## Step 2: Feature matrix construction

**Project**: Predicting Bus Ridership \
**Team**: T20 - Eurus Li, Garrett Kent, Kate Munkacsy

### A. Initial setup

In [143]:
## UPDATE BEFORE RUNNING CODE
dir = "path/to/repo/"

In [144]:
import pandas as pd
pd.set_option('display.max_rows', 100)

### B. Construct new features for bus ridership data

In [146]:
data = pd.read_csv(dir + '/Data/ridership.csv')
data.head(10)

,_id,route,ridership_route_code,route_full_name,current_garage,mode,month_start,year_month,day_type,avg_riders,day_count,total_precip,avg_temp
0,1,1,001,1 - FREEPORT ROAD,Ross,Bus,2017-01-01,201701,SAT.,969.50,4,3.43,33.6
1,2,4,004,4 - TROY HILL,Ross,Bus,2017-01-01,201701,SAT.,218.25,4,3.43,33.6
2,3,6,006,6 - SPRING HILL,Ross,Bus,2017-01-01,201701,SAT.,495.50,4,3.43,33.6
3,4,8,008,8 - PERRYSVILLE,Ross,Bus,2017-01-01,201701,SAT.,1480.00,4,3.43,33.6
4,5,11,011,11 - FINEVIEW,Ross,Bus,2017-01-01,201701,SAT.,208.00,4,3.43,33.6
5,6,12,012,12 - MCKNIGHT,Ross,Bus,2017-01-01,201701,SAT.,1069.75,4,3.43,33.6
6,7,13,013,13 - BELLEVUE,Ross,Bus,2017-01-01,201701,SAT.,1252.75,4,3.43,33.6
7,8,14,014,14 - OHIO VALLEY,Ross,Bus,2017-01-01,201701,SAT.,478.25,4,3.43,33.6
8,9,15,015,15 - CHARLES,Ross,Bus,2017-01-01,201701,SAT.,672.00,4,3.43,33.6
9,10,16,016,16 - BRIGHTON,Ross,Bus,2017-01-01,201701,SAT.,2070.00,4,3.43,33.6

In [147]:
print(data.shape)
print(data.nunique())

(22317, 13)
_id                     22317
route                     108
ridership_route_code      121
route_full_name           104
current_garage              6
mode                        4
month_start                94
year_month                 94
day_type                    3
avg_riders              17356
day_count                   9
total_precip               85
avg_temp                   86
dtype: int64

In [148]:
## Remove columns with limited variance or repeated information
data.drop(['_id', 'ridership_route_code', 'route_full_name', 'mode', 'month_start', 'day_count'], axis=1, inplace=True)
data.head()

,route,current_garage,year_month,day_type,avg_riders,total_precip,avg_temp
0,1,Ross,201701,SAT.,969.50,3.43,33.6
1,4,Ross,201701,SAT.,218.25,3.43,33.6
2,6,Ross,201701,SAT.,495.50,3.43,33.6
3,8,Ross,201701,SAT.,1480.00,3.43,33.6
4,11,Ross,201701,SAT.,208.00,3.43,33.6

In [149]:
data.dtypes

route              object
current_garage     object
year_month          int64
day_type           object
avg_riders        float64
total_precip      float64
avg_temp          float64
dtype: object

In [150]:
## Create numeric month and year columns for date feature
data['year_month'] = data['year_month'].astype(str)
data['year'] = data['year_month'].str[:4].astype(int)
data['month'] = data['year_month'].str[4:].astype(int)

In [162]:
data[['month', 'year_month']].value_counts().sort_index()

month  year_month
1      201701        233
       201801        232
       201901        232
       202001        231
       202101        241
       202201        242
       202301        242
       202401        242
2      201702        234
       201802        232
       201902        235
       202002        232
       202102        241
       202202        242
       202302        242
       202402        243
3      201703        233
       201803        232
       201903        235
       202003        232
       202103        241
       202203        242
       202303        245
       202403        244
4      201704        233
       201804        232
       201904        235
       202004        229
       202104        242
       202204        242
       202304        242
       202404        243
5      201705        233
       201805        232
       201905        234
       202005        229
       202105        241
       202205        242
       202305        242
       202405        241
6      201706        233
       201806        233
       201906        231
       202006        230
       202106        243
       202206        242
       202306        242
       202406        247
7      201707        234
       201807        233
       201907        232
       202007        229
       202107        244
       202207        244
       202307        243
       202407        247
8      201708        233
       201808        232
       201908        232
       202008        230
       202108        243
       202208        242
       202308        245
       202408        245
9      201709        233
       201809        232
       201909        232
       202009        231
       202109        243
       202209        242
       202309        242
       202409        241
10     201710        232
       201810        232
       201910        233
       202010        230
       202110        243
       202210        242
       202310        244
       202410        241
11     201711        232
       201811        232
       201911        231
       202011        242
       202111        242
       202211        242
       202311        241
12     201712        232
       201812        232
       201912        231
       202012        241
       202112        242
       202212        242
       202312        241
Name: count, dtype: int64

In [164]:
data[['year', 'year_month']].value_counts().sort_index()

year  year_month
2017  201701        233
      201702        234
      201703        233
      201704        233
      201705        233
      201706        233
      201707        234
      201708        233
      201709        233
      201710        232
      201711        232
      201712        232
2018  201801        232
      201802        232
      201803        232
      201804        232
      201805        232
      201806        233
      201807        233
      201808        232
      201809        232
      201810        232
      201811        232
      201812        232
2019  201901        232
      201902        235
      201903        235
      201904        235
      201905        234
      201906        231
      201907        232
      201908        232
      201909        232
      201910        233
      201911        231
      201912        231
2020  202001        231
      202002        232
      202003        232
      202004        229
      202005        229
      202006        230
      202007        229
      202008        230
      202009        231
      202010        230
      202011        242
      202012        241
2021  202101        241
      202102        241
      202103        241
      202104        242
      202105        241
      202106        243
      202107        244
      202108        243
      202109        243
      202110        243
      202111        242
      202112        242
2022  202201        242
      202202        242
      202203        242
      202204        242
      202205        242
      202206        242
      202207        244
      202208        242
      202209        242
      202210        242
      202211        242
      202212        242
2023  202301        242
      202302        242
      202303        245
      202304        242
      202305        242
      202306        242
      202307        243
      202308        245
      202309        242
      202310        244
      202311        241
      202312        241
2024  202401        242
      202402        243
      202403        244
      202404        243
      202405        241
      202406        247
      202407        247
      202408        245
      202409        241
      202410        241
Name: count, dtype: int64

In [166]:
# Drop year-month combination column and preview updates
data.drop('year_month', axis=1, inplace=True)
data.head()

,route,current_garage,day_type,avg_riders,total_precip,avg_temp,year,month
0,1,Ross,SAT.,969.50,3.43,33.6,2017,1
1,4,Ross,SAT.,218.25,3.43,33.6,2017,1
2,6,Ross,SAT.,495.50,3.43,33.6,2017,1
3,8,Ross,SAT.,1480.00,3.43,33.6,2017,1
4,11,Ross,SAT.,208.00,3.43,33.6,2017,1

**Create lagged ridership feature**

In [168]:
# Step 1: Create a datetime column
data['date'] = pd.to_datetime(data[['year', 'month']].assign(day=1))

# Step 2: Sort by route, service_day, and date
data = data.sort_values(['route', 'day_type', 'date'])

# Step 3: Create the lagged column (lagging within route + service_day group)
data['lagged_avg_riders'] = data.groupby(['route', 'day_type'])['avg_riders'].shift(1)

# Optional cleanup
data.drop('date', axis=1, inplace=True)

# Preview updates
data.head()

,route,current_garage,day_type,avg_riders,total_precip,avg_temp,year,month,lagged_avg_riders
0,1,Ross,SAT.,969.50,3.43,33.6,2017,1,NaN
227,1,Ross,SAT.,1238.75,3.54,34.6,2017,2,969.50
454,1,Ross,SAT.,1178.25,1.46,40.6,2017,3,1238.75
681,1,Ross,SAT.,1285.20,5.02,39.9,2017,4,1178.25
908,1,Ross,SAT.,1235.50,3.54,57.3,2017,5,1285.20

In [170]:
data.isna().sum()

route                  1
current_garage       189
day_type               0
avg_riders             0
total_precip           0
avg_temp               0
year                   0
month                  0
lagged_avg_riders    267
dtype: int64

In [174]:
# Review observation missing route information
data[data['route'].isna()]

,route,current_garage,day_type,avg_riders,total_precip,avg_temp,year,month,lagged_avg_riders
9695,NaN,NaN,WEEKDAY,232.0,2.19,58.2,2020,6,NaN

In [176]:
## Remove single instance with missing route
data.dropna(subset=['route'], inplace=True)
data.head()

,route,current_garage,day_type,avg_riders,total_precip,avg_temp,year,month,lagged_avg_riders
0,1,Ross,SAT.,969.50,3.43,33.6,2017,1,NaN
227,1,Ross,SAT.,1238.75,3.54,34.6,2017,2,969.50
454,1,Ross,SAT.,1178.25,1.46,40.6,2017,3,1238.75
681,1,Ross,SAT.,1285.20,5.02,39.9,2017,4,1178.25
908,1,Ross,SAT.,1235.50,3.54,57.3,2017,5,1285.20

In [178]:
data.isna().sum()

route                  0
current_garage       188
day_type               0
avg_riders             0
total_precip           0
avg_temp               0
year                   0
month                  0
lagged_avg_riders    266
dtype: int64

In [180]:
# Construct season feature based on month
# Assuming month is an integer column (1 = Jan, 12 = Dec)
def get_season(month):
    if month in [12, 1, 2]:
        return 'Winter'
    elif month in [3, 4, 5]:
        return 'Spring'
    elif month in [6, 7, 8]:
        return 'Summer'
    elif month in [9, 10, 11]:
        return 'Fall'

# Apply to dataframe
data['season'] = data['month'].apply(get_season)

data[['month', 'season']].value_counts().sort_index()

month  season
1      Winter    1895
2      Winter    1901
3      Spring    1904
4      Spring    1898
5      Spring    1894
6      Summer    1900
7      Summer    1906
8      Summer    1902
9      Fall      1896
10     Fall      1897
11     Fall      1662
12     Winter    1661
Name: count, dtype: int64

In [182]:
# Preview updates
data.head()

,route,current_garage,day_type,avg_riders,total_precip,avg_temp,year,month,lagged_avg_riders,season
0,1,Ross,SAT.,969.50,3.43,33.6,2017,1,NaN,Winter
227,1,Ross,SAT.,1238.75,3.54,34.6,2017,2,969.50,Winter
454,1,Ross,SAT.,1178.25,1.46,40.6,2017,3,1238.75,Spring
681,1,Ross,SAT.,1285.20,5.02,39.9,2017,4,1178.25,Spring
908,1,Ross,SAT.,1235.50,3.54,57.3,2017,5,1285.20,Spring

### C. Incorporate bus stop usage data

In [185]:
stop_data = pd.read_csv(dir + '/Data/stop_usage.csv')
stop_data.head(20)

,clever_id,stop_id,stop_name,direction,routes_ser,latitude,longitude,mode,shelter,stop_type,...,route_name,serviceday,total_ons,total_offs,days,avg_ons,avg_offs,total_precip,avg_temp,ZIP
0,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,69,Sat,12.0,0.0,4,3.000000,0.000000,2.45,71.9,15085
1,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,69,Sun,14.0,0.0,6,2.333333,0.000000,2.45,71.9,15085
2,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,69,Weekday,64.0,1.0,20,3.200000,0.050000,2.45,71.9,15085
3,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,P69,Weekday,39.0,0.0,20,1.950000,0.000000,2.45,71.9,15085
4,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,69,Sat,11.0,0.0,4,2.750000,0.000000,3.52,35.4,15085
5,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,69,Sun,12.0,1.0,5,2.400000,0.200000,3.52,35.4,15085
6,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,69,Weekday,69.0,7.0,22,3.136364,0.318182,3.52,35.4,15085
7,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,P69,Weekday,37.0,0.0,22,1.681818,0.000000,3.52,35.4,15085
8,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,69,Sat,7.0,0.0,4,1.750000,0.000000,5.57,73.2,15085
9,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,69,Sun,3.0,0.0,5,0.600000,0.000000,5.57,73.2,15085
10,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,69,Weekday,32.0,1.0,21,1.523810,0.047619,5.57,73.2,15085
11,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,P69,Weekday,39.0,0.0,21,1.857143,0.000000,5.57,73.2,15085
12,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,69,Sat,3.0,1.0,4,0.750000,0.250000,3.88,44.8,15085
13,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,69,Sun,1.0,0.0,4,0.250000,0.000000,3.88,44.8,15085
14,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,69,Weekday,36.0,2.0,22,1.636364,0.090909,3.88,44.8,15085
15,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,P69,Weekday,6.0,0.0,22,0.272727,0.000000,3.88,44.8,15085
16,20792,E02430,7TH ST AT PROSPECT AVE,Inbound,"69, P69",40.3864,-79.7525,Bus,No Shelter,Bus Stop,...,69,Sat,1.0,0.0,4,0.250000,0.000000,2.45,71.9,15085
17,20792,E02430,7TH ST AT PROSPECT AVE,Inbound,"69, P69",40.3864,-79.7525,Bus,No Shelter,Bus Stop,...,69,Sun,0.0,0.0,6,0.000000,0.000000,2.45,71.9,15085
18,20792,E02430,7TH ST AT PROSPECT AVE,Inbound,"69, P69",40.3864,-79.7525,Bus,No Shelter,Bus Stop,...,69,Weekday,14.0,0.0,20,0.700000,0.000000,2.45,71.9,15085
19,20792,E02430,7TH ST AT PROSPECT AVE,Inbound,"69, P69",40.3864,-79.7525,Bus,No Shelter,Bus Stop,...,P69,Weekday,45.0,0.0,20,2.250000,0.000000,2.45,71.9,15085

**Construct measure of the number of unique stops for each route**

In [190]:
# 1. Split the routes in each row into a list
stop_data['routes_list'] = stop_data['routes_ser'].str.split(',')

# 2. Explode the list so each route has its own row
exploded = stop_data.explode('routes_list')

# 3. Clean up any whitespace
exploded['routes_list'] = exploded['routes_list'].str.strip()

# 4. Drop duplicates to ensure unique stop-route combinations
unique_pairs = exploded[['routes_list', 'stop_id']].drop_duplicates()

unique_pairs['stop_id'] = unique_pairs['stop_id'].astype(str).str.strip()

# 5. Group by route and count unique stop IDs
route_stop_counts = unique_pairs.groupby('routes_list')['stop_id'].nunique().reset_index()

# 6. Rename columns for clarity
route_stop_counts.columns = ['route', 'num_unique_stops']

# Preview result
route_stop_counts.head()

  route  num_unique_stops
0     1               224
1    11                61
2    12               113
3    13               137
4    14               138

**Compare routes represented in ridership data and routes represented in stop usage data**

In [193]:
bus_routes = set(route_stop_counts['route'].values)
ridership_routes = set(data['route'].values)

In [195]:
ridership_routes - bus_routes

{'37', '42', '68', '78', 'BLLB', 'BLSV', 'MI', 'MNT', 'MNT1'}

In [197]:
bus_routes - ridership_routes

set()

**Join the number of stops per route to the ridership data**

In [200]:
# Merge on the 'route' column
data = data.merge(route_stop_counts, on='route', how='left')
data.tail()

,route,current_garage,day_type,avg_riders,total_precip,avg_temp,year,month,lagged_avg_riders,season,num_unique_stops
22311,Y49,West Mifflin,WEEKDAY,695.400000,5.61,66.5,2024,6,707.636364,Summer,106.0
22312,Y49,West Mifflin,WEEKDAY,724.318182,2.50,72.8,2024,7,695.400000,Summer,106.0
22313,Y49,West Mifflin,WEEKDAY,761.681818,3.17,76.5,2024,8,724.318182,Summer,106.0
22314,Y49,West Mifflin,WEEKDAY,724.650000,5.12,73.8,2024,9,761.681818,Fall,106.0
22315,Y49,West Mifflin,WEEKDAY,731.782609,1.90,69.4,2024,10,724.650000,Fall,106.0

In [202]:
data[['route', 'num_unique_stops']].value_counts().sort_index()

route  num_unique_stops
1      224.0               282
11     61.0                282
12     113.0               282
13     137.0               282
14     138.0               282
15     92.0                282
16     95.0                282
17     102.0               282
18     44.0                 94
19L    85.0                 94
2      239.0               206
20     94.0                191
21     131.0               282
22     66.0                236
24     101.0               282
26     84.0                282
27     105.0               282
28X    78.0                282
29     149.0               190
31     132.0               282
36     95.0                190
38     174.0               282
39     75.0                236
4      106.0               229
40     83.0                282
41     145.0               282
43     66.0                282
44     140.0               282
48     91.0                282
51     143.0               282
51L    55.0                 94
52L    139.0                94
53     112.0               150
53L    151.0                94
54     221.0               282
55     196.0               282
56     142.0               282
57     78.0                282
58     116.0               282
59     336.0               282
6      86.0                282
60     97.0                198
61A    200.0               282
61B    147.0               282
61C    166.0               282
61D    110.0               282
64     112.0               282
65     67.0                 94
67     204.0               282
69     236.0               282
7      75.0                 94
71     95.0                 95
71A    119.0               282
71B    120.0               282
71C    139.0               282
71D    135.0               282
74     177.0               236
75     157.0               282
77     275.0               282
79     119.0               282
8      124.0               282
81     98.0                282
82     138.0               282
83     111.0               282
86     150.0               282
87     181.0               282
88     74.0                282
89     60.0                282
91     166.0               282
93     165.0               190
BLUE   1.0                 282
G2     29.0                282
G3     35.0                 95
G31    80.0                 94
O1     8.0                  94
O12    69.0                 94
O5     150.0                94
P1     24.0                282
P10    205.0                94
P12    108.0                94
P13    125.0                95
P16    215.0                94
P17    102.0                94
P2     21.0                 81
P3     42.0                 94
P67    75.0                 94
P68    174.0               206
P69    145.0                95
P7     111.0                94
P71    101.0                94
P76    110.0                94
P78    150.0                94
RED    1.0                 280
SLVR   1.0                 282
Y1     54.0                 94
Y45    98.0                 94
Y46    141.0               282
Y47    111.0               188
Y49    106.0               282
Name: count, dtype: int64

In [204]:
stop_data['shelter'].value_counts()

shelter
No Shelter            93549
City of Pittsburgh     6641
PAAC                   5504
Lamar                  1478
Other                   150
Envision Downtown       140
Heffner                  66
Gateway                  44
BCTA                     24
Name: count, dtype: int64

**Construct measure of the number of stops without shelter for each route**

In [206]:
# 1. Filter out rows that say 'No Shelter'
stop_data_with_shelter = stop_data[stop_data['shelter'] != 'No Shelter'].copy()

# 2. Split the routes_ser into a list
stop_data_with_shelter['routes_list'] = stop_data_with_shelter['routes_ser'].str.split(',')

# 3. Explode the list so each route gets its own row
exploded = stop_data_with_shelter.explode('routes_list')

# 4. Clean up whitespace
exploded['routes_list'] = exploded['routes_list'].str.strip()

# 5. Drop duplicate route-stop combinations
unique_route_stop_pairs = exploded[['routes_list', 'stop_id']].drop_duplicates()

# 6. Group by route and count unique stops
route_stop_counts = unique_route_stop_pairs.groupby('routes_list')['stop_id'].nunique().reset_index()

# 7. Rename columns for clarity
route_stop_counts.columns = ['route', 'num_unique_stops_with_shelter']

# Preview result
route_stop_counts.head()

  route  num_unique_stops_with_shelter
0     1                             17
1    11                              5
2    12                             11
3    13                             14
4    14                             11

**Join the number of sheltered stops per route to the ridership data**

In [209]:
# Merge on the 'route' column
data = data.merge(route_stop_counts, on='route', how='left')
data.head()

,route,current_garage,day_type,avg_riders,total_precip,avg_temp,year,month,lagged_avg_riders,season,num_unique_stops,num_unique_stops_with_shelter
0,1,Ross,SAT.,969.50,3.43,33.6,2017,1,NaN,Winter,224.0,17.0
1,1,Ross,SAT.,1238.75,3.54,34.6,2017,2,969.50,Winter,224.0,17.0
2,1,Ross,SAT.,1178.25,1.46,40.6,2017,3,1238.75,Spring,224.0,17.0
3,1,Ross,SAT.,1285.20,5.02,39.9,2017,4,1178.25,Spring,224.0,17.0
4,1,Ross,SAT.,1235.50,3.54,57.3,2017,5,1285.20,Spring,224.0,17.0

**Construct indicator year-months impacted by the COVID-19 pandemic**

In [212]:
data['covid'] = (
    ((data['year'] == 2020) & (data['month'] >= 3)) | 
    ((data['year'] == 2021) & (data['month'] <= 6))
).astype(int)

data['covid'].value_counts()

covid
0    18545
1     3771
Name: count, dtype: int64

In [214]:
# Preview updates
data.head()

,route,current_garage,day_type,avg_riders,total_precip,avg_temp,year,month,lagged_avg_riders,season,num_unique_stops,num_unique_stops_with_shelter,covid
0,1,Ross,SAT.,969.50,3.43,33.6,2017,1,NaN,Winter,224.0,17.0,0
1,1,Ross,SAT.,1238.75,3.54,34.6,2017,2,969.50,Winter,224.0,17.0,0
2,1,Ross,SAT.,1178.25,1.46,40.6,2017,3,1238.75,Spring,224.0,17.0,0
3,1,Ross,SAT.,1285.20,5.02,39.9,2017,4,1178.25,Spring,224.0,17.0,0
4,1,Ross,SAT.,1235.50,3.54,57.3,2017,5,1285.20,Spring,224.0,17.0,0

**Rename lagged weather features for clarity**

In [217]:
# Weather columns reflect total precipitation and average temperature for the month before
data = data.rename(columns={
    'total_precip': 'lagged_total_precip',
    'avg_temp': 'lagged_avg_temp'
})

**Update column order so that column to predict ('avg_riders') is at the end**

In [220]:
# Reorder columns
col = 'avg_riders'
data = data[[c for c in data.columns if c != col] + [col]]

# Preview updates
data.head()

,route,current_garage,day_type,lagged_total_precip,lagged_avg_temp,year,month,lagged_avg_riders,season,num_unique_stops,num_unique_stops_with_shelter,covid,avg_riders
0,1,Ross,SAT.,3.43,33.6,2017,1,NaN,Winter,224.0,17.0,0,969.50
1,1,Ross,SAT.,3.54,34.6,2017,2,969.50,Winter,224.0,17.0,0,1238.75
2,1,Ross,SAT.,1.46,40.6,2017,3,1238.75,Spring,224.0,17.0,0,1178.25
3,1,Ross,SAT.,5.02,39.9,2017,4,1178.25,Spring,224.0,17.0,0,1285.20
4,1,Ross,SAT.,3.54,57.3,2017,5,1285.20,Spring,224.0,17.0,0,1235.50

### D. Output final feature matrix

In [223]:
data.to_csv(dir + '/Data/feature_matrix.csv', index=False)