In [1]:
cd '/Users/garrettkent/Desktop/Spring 2025/Machine Learning with Python/Final Project/Data'

/Users/garrettkent/Desktop/Spring 2025/Machine Learning with Python/Final Project/Data

In [2]:
ls

EDA.ipynb         OTP by Route.csv  Ridership.csv     Stop Usage.csv

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from glob import glob

# Optional: Set visualization aesthetics
sns.set(style="whitegrid")

# Load datasets
ridership = pd.read_csv("Ridership.csv")
stop_usage = pd.read_csv("Stop Usage.csv")
otp = pd.read_csv("OTP by Route.csv")

In [11]:
ridership.columns

Index(['_id', 'route', 'ridership_route_code', 'route_full_name',
       'current_garage', 'mode', 'month_start', 'year_month', 'day_type',
       'avg_riders', 'day_count'],
      dtype='object')

In [28]:
print("Ridership Descriptive Statistics:")
print()
print(f"observations: {ridership.shape[0]}")
print(f"columns: {ridership.shape[1]}")
print()
columns = ["route", "year_month", "avg_riders"]
for i in columns:
    print()
    print(f"{i} column:")
    print()
    print(ridership[i].describe())
    print(f"Null values: {ridership[i].isna().sum()}")

Ridership Descriptive Statistics:

observations: 22317
columns: 11


route column:

count     22316
unique      108
top           1
freq        282
Name: route, dtype: object
Null values: 1

year_month column:

count     22317.000000
mean     202053.160505
std         225.759969
min      201701.000000
25%      201812.000000
50%      202012.000000
75%      202212.000000
max      202410.000000
Name: year_month, dtype: float64
Null values: 0

avg_riders column:

count    22317.000000
mean      1189.182466
std       1394.175838
min         -1.954545
25%        340.750000
50%        727.238095
75%       1486.000000
max      11510.250000
Name: avg_riders, dtype: float64
Null values: 0

In [38]:
ridership['year_month'] = ridership['year_month'].astype(str)

In [39]:
print("Ridership Descriptive Statistics:")
print()
print(f"observations: {ridership.shape[0]}")
print(f"columns: {ridership.shape[1]}")
print()
columns = ["route", "year_month", "avg_riders"]
for i in columns:
    print()
    print(f"{i} column:")
    print()
    print(ridership[i].describe())
    print(f"Null values: {ridership[i].isna().sum()}")

Ridership Descriptive Statistics:

observations: 22317
columns: 11


route column:

count     22316
unique      108
top           1
freq        282
Name: route, dtype: object
Null values: 1

year_month column:

count      22317
unique        94
top       202407
freq         247
Name: year_month, dtype: object
Null values: 0

avg_riders column:

count    22317.000000
mean      1189.182466
std       1394.175838
min         -1.954545
25%        340.750000
50%        727.238095
75%       1486.000000
max      11510.250000
Name: avg_riders, dtype: float64
Null values: 0

In [29]:
stop_usage.columns

Index(['_id', 'clever_id', 'stop_id', 'stop_name', 'direction', 'routes_ser',
       'latitude', 'longitude', 'mode', 'shelter', 'stop_type', 'datekey',
       'time_period', 'route_name', 'serviceday', 'total_ons', 'total_offs',
       'days', 'avg_ons', 'avg_offs'],
      dtype='object')

In [36]:
stop_usage.head()

,_id,clever_id,stop_id,stop_name,direction,routes_ser,latitude,longitude,mode,shelter,stop_type,datekey,time_period,route_name,serviceday,total_ons,total_offs,days,avg_ons,avg_offs
0,1,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.76,Bus,No Shelter,Bus Stop,201909,Pre-pandemic,69,Sat,12.0,0.0,4,3.000000,0.00
1,2,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.76,Bus,No Shelter,Bus Stop,201909,Pre-pandemic,69,Sun,14.0,0.0,6,2.333333,0.00
2,3,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.76,Bus,No Shelter,Bus Stop,201909,Pre-pandemic,69,Weekday,64.0,1.0,20,3.200000,0.05
3,4,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.76,Bus,No Shelter,Bus Stop,201909,Pre-pandemic,P69,Weekday,39.0,0.0,20,1.950000,0.00
4,5,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.76,Bus,No Shelter,Bus Stop,202001,Pre-pandemic,69,Sat,11.0,0.0,4,2.750000,0.00

In [37]:
print("Bus Stop Usage Descriptive Statistics:")
print()
print(f"observations: {stop_usage.shape[0]}")
print(f"columns: {stop_usage.shape[1]}")
print()
columns = ["direction", "routes_ser", "latitude", "longitude", "route_name" , "serviceday" , "total_ons", "total_offs", "avg_ons", "avg_offs"]
for i in columns:
    print()
    print(f"{i} column:")
    print()
    print(stop_usage[i].describe())
    print(f"Null values: {stop_usage[i].isna().sum()}")

Bus Stop Usage Descriptive Statistics:

observations: 107611
columns: 20


direction column:

count      107611
unique          3
top       Inbound
freq        41128
Name: direction, dtype: object
Null values: 0

routes_ser column:

count     107611
unique       464
top           14
freq        1524
Name: routes_ser, dtype: object
Null values: 0

latitude column:

count    107611.000000
mean         40.440296
std           0.049587
min          40.273100
25%          40.415300
50%          40.443000
75%          40.462900
max          40.667600
Name: latitude, dtype: float64
Null values: 0

longitude column:

count    107611.000000
mean        -79.956180
std           0.082136
min         -80.258900
25%         -80.003600
50%         -79.959100
75%         -79.899300
max         -79.705500
Name: longitude, dtype: float64
Null values: 0

route_name column:

count     107611
unique        97
top           59
freq        4023
Name: route_name, dtype: object
Null values: 0

serviceday column:

count      107611
unique          3
top       Weekday
freq        45942
Name: serviceday, dtype: object
Null values: 0

total_ons column:

count    107405.000000
mean         82.484959
std         382.191541
min           0.000000
25%           1.000000
50%           9.000000
75%          43.000000
max       34887.000000
Name: total_ons, dtype: float64
Null values: 206

total_offs column:

count    107404.000000
mean         82.180999
std         364.044281
min          -3.000000
25%           1.000000
50%          10.000000
75%          44.000000
max       22487.000000
Name: total_offs, dtype: float64
Null values: 207

avg_ons column:

count    107405.000000
mean          6.139470
std          20.946269
min           0.000000
25%           0.200000
50%           1.200000
75%           4.500000
max        1668.800000
Name: avg_ons, dtype: float64
Null values: 206

avg_offs column:

count    107404.000000
mean          6.117055
std          20.127598
min          -0.600000
25%           0.227273
50%           1.250000
75%           4.681818
max        1124.350000
Name: avg_offs, dtype: float64
Null values: 207

In [41]:
otp.columns

Index(['_id', 'route', 'ridership_route_code', 'route_full_name',
       'current_garage', 'mode', 'month_start', 'year_month', 'day_type',
       'on_time_percent', 'data_source'],
      dtype='object')

In [42]:
otp.head()

,_id,route,ridership_route_code,route_full_name,current_garage,mode,month_start,year_month,day_type,on_time_percent,data_source
0,1,1,001,1 - FREEPORT ROAD,Ross,Bus,2017-01-01,201701,WEEKDAY,0.6837,Clever
1,2,1,001,1 - FREEPORT ROAD,Ross,Bus,2017-01-01,201701,SAT.,0.6977,Clever
2,3,1,001,1 - FREEPORT ROAD,Ross,Bus,2017-01-01,201701,SUN.,0.6280,Clever
3,4,2,002,2 - MOUNT ROYAL,Ross,Bus,2017-01-01,201701,WEEKDAY,0.6978,Clever
4,5,4,004,4 - TROY HILL,Ross,Bus,2017-01-01,201701,WEEKDAY,0.7438,Clever

In [43]:
print("OTP Descriptive Statistics:")
print()
print(f"observations: {otp.shape[0]}")
print(f"columns: {otp.shape[1]}")
print()
columns = ["route", "day_type", "on_time_percent"]
for i in columns:
    print()
    print(f"{i} column:")
    print()
    print(otp[i].describe())
    print(f"Null values: {otp[i].isna().sum()}")

OTP Descriptive Statistics:

observations: 22258
columns: 11


route column:

count     22252
unique      106
top           1
freq        277
Name: route, dtype: object
Null values: 6

day_type column:

count       22258
unique          3
top       WEEKDAY
freq         9103
Name: day_type, dtype: object
Null values: 0

on_time_percent column:

count    22258.000000
mean         0.664004
std          0.174733
min          0.000000
25%          0.623900
50%          0.691200
75%          0.756800
max          1.000000
Name: on_time_percent, dtype: float64
Null values: 0