In [1]:
import pandas as pd

In [5]:
cd 'Data/'

/Users/garrettkent/Desktop/90803ML-FinalProject/Data

In [7]:
ls

ACS 5 Year_Commuting Data_2019-2023.xlsx
ACS 5 Year_Demographic Data_2019-2023.xlsx
avg_ridership.csv
ridership.csv
stop_usage.csv
wprdc_stop_data.csv

In [15]:
data = pd.read_csv('avg_ridership.csv')

In [16]:
data.head(20)

,_id,route,ridership_route_code,route_full_name,current_garage,mode,month_start,year_month,day_type,avg_riders,day_count
0,1,1,001,1 - FREEPORT ROAD,Ross,Bus,2017-01-01,201701,SAT.,969.50,4
1,2,4,004,4 - TROY HILL,Ross,Bus,2017-01-01,201701,SAT.,218.25,4
2,3,6,006,6 - SPRING HILL,Ross,Bus,2017-01-01,201701,SAT.,495.50,4
3,4,8,008,8 - PERRYSVILLE,Ross,Bus,2017-01-01,201701,SAT.,1480.00,4
4,5,11,011,11 - FINEVIEW,Ross,Bus,2017-01-01,201701,SAT.,208.00,4
5,6,12,012,12 - MCKNIGHT,Ross,Bus,2017-01-01,201701,SAT.,1069.75,4
6,7,13,013,13 - BELLEVUE,Ross,Bus,2017-01-01,201701,SAT.,1252.75,4
7,8,14,014,14 - OHIO VALLEY,Ross,Bus,2017-01-01,201701,SAT.,478.25,4
8,9,15,015,15 - CHARLES,Ross,Bus,2017-01-01,201701,SAT.,672.00,4
9,10,16,016,16 - BRIGHTON,Ross,Bus,2017-01-01,201701,SAT.,2070.00,4
10,11,17,017,17 - SHADELAND,Ross,Bus,2017-01-01,201701,SAT.,499.25,4
11,12,21,021,21 - CORAOPOLIS,Collier,Bus,2017-01-01,201701,SAT.,480.50,4
12,13,22,022,22 - MCCOY,Collier,Bus,2017-01-01,201701,SAT.,424.50,4
13,14,24,024,24 - WEST PARK,Collier,Bus,2017-01-01,201701,SAT.,1128.50,4
14,15,26,026,26 - CHARTIERS,Collier,Bus,2017-01-01,201701,SAT.,504.00,4
15,16,27,027,27 - FAIRYWOOD,Collier,Bus,2017-01-01,201701,SAT.,634.00,4
16,17,28X,028X,28X - AIRPORT FLYER,East Liberty,Bus,2017-01-01,201701,SAT.,1339.75,4
17,18,31,031,31 - BRIDGEVILLE,Collier,Bus,2017-01-01,201701,SAT.,768.25,4
18,19,38,038,38 - GREEN TREE,Collier,Bus,2017-01-01,201701,SAT.,333.00,4
19,20,39,039,39 - BROOKLINE,Collier,Bus,2017-01-01,201701,SAT.,181.75,4

In [18]:
data.drop(['_id', 'ridership_route_code', 'route_full_name', 'mode', 'month_start', 'day_count'], axis=1, inplace=True)

In [19]:
data

      route current_garage  year_month day_type   avg_riders
0         1           Ross      201701     SAT.   969.500000
1         4           Ross      201701     SAT.   218.250000
2         6           Ross      201701     SAT.   495.500000
3         8           Ross      201701     SAT.  1480.000000
4        11           Ross      201701     SAT.   208.000000
...     ...            ...         ...      ...          ...
22312    Y1   West Mifflin      202410  WEEKDAY   113.739130
22313   Y45   West Mifflin      202410  WEEKDAY    76.913043
22314   Y46   West Mifflin      202410  WEEKDAY  1012.000000
22315   Y47   West Mifflin      202410  WEEKDAY   617.608696
22316   Y49   West Mifflin      202410  WEEKDAY   731.782609

[22317 rows x 5 columns]

In [24]:
data.dtypes

route              object
current_garage     object
year_month          int64
day_type           object
avg_riders        float64
year              float64
dtype: object

In [25]:
data['year_month'] = data['year_month'].astype(str)

In [28]:
data['year'] = data['year_month'].str[:4]
data['month'] = data['year_month'].str[4:]

In [32]:
data['year'] = data['year'].astype(int)
data['month'] = data['month'].astype(int)
data.drop('year_month', axis=1, inplace=True)

In [33]:
data

      route current_garage day_type   avg_riders  year  month
0         1           Ross     SAT.   969.500000  2017      1
1         4           Ross     SAT.   218.250000  2017      1
2         6           Ross     SAT.   495.500000  2017      1
3         8           Ross     SAT.  1480.000000  2017      1
4        11           Ross     SAT.   208.000000  2017      1
...     ...            ...      ...          ...   ...    ...
22312    Y1   West Mifflin  WEEKDAY   113.739130  2024     10
22313   Y45   West Mifflin  WEEKDAY    76.913043  2024     10
22314   Y46   West Mifflin  WEEKDAY  1012.000000  2024     10
22315   Y47   West Mifflin  WEEKDAY   617.608696  2024     10
22316   Y49   West Mifflin  WEEKDAY   731.782609  2024     10

[22317 rows x 6 columns]

In [35]:
# Step 1: Create a datetime column
data['date'] = pd.to_datetime(data[['year', 'month']].assign(day=1))

# Step 2: Sort by bus line and date
data = data.sort_values(['route', 'date'])

# Step 3: Create the lagged column
data['lagged_avg_riders'] = data.groupby('route')['avg_riders'].shift(1)

In [36]:
data

,route,current_garage,day_type,avg_riders,year,month,date,lagged_avg_riders
0,1,Ross,SAT.,969.500000,2017,1,2017-01-01,NaN
62,1,Ross,SUN.,737.400000,2017,1,2017-01-01,969.500000
118,1,Ross,WEEKDAY,1551.590909,2017,1,2017-01-01,737.400000
227,1,Ross,SAT.,1238.750000,2017,2,2017-02-01,1551.590909
289,1,Ross,SUN.,883.750000,2017,2,2017-02-01,1238.750000
...,...,...,...,...,...,...,...,...
22075,Y49,West Mifflin,WEEKDAY,724.650000,2024,9,2024-09-01,501.666667
22147,Y49,West Mifflin,SAT.,609.000000,2024,10,2024-10-01,724.650000
22218,Y49,West Mifflin,SUN.,468.750000,2024,10,2024-10-01,609.000000
22316,Y49,West Mifflin,WEEKDAY,731.782609,2024,10,2024-10-01,468.750000
9695,NaN,NaN,WEEKDAY,232.000000,2020,6,2020-06-01,NaN

In [37]:
data.isna().sum()

route                  1
current_garage       189
day_type               0
avg_riders             0
year                   0
month                  0
date                   0
lagged_avg_riders    109
dtype: int64

In [38]:
data.dropna(subset=['route'], inplace=True)
data

,route,current_garage,day_type,avg_riders,year,month,date,lagged_avg_riders
0,1,Ross,SAT.,969.500000,2017,1,2017-01-01,NaN
62,1,Ross,SUN.,737.400000,2017,1,2017-01-01,969.500000
118,1,Ross,WEEKDAY,1551.590909,2017,1,2017-01-01,737.400000
227,1,Ross,SAT.,1238.750000,2017,2,2017-02-01,1551.590909
289,1,Ross,SUN.,883.750000,2017,2,2017-02-01,1238.750000
...,...,...,...,...,...,...,...,...
21977,Y49,West Mifflin,SUN.,501.666667,2024,9,2024-09-01,680.000000
22075,Y49,West Mifflin,WEEKDAY,724.650000,2024,9,2024-09-01,501.666667
22147,Y49,West Mifflin,SAT.,609.000000,2024,10,2024-10-01,724.650000
22218,Y49,West Mifflin,SUN.,468.750000,2024,10,2024-10-01,609.000000
22316,Y49,West Mifflin,WEEKDAY,731.782609,2024,10,2024-10-01,468.750000

In [39]:
# Assuming month is an integer column (1 = Jan, 12 = Dec)
def get_season(month):
    if month in [12, 1, 2]:
        return 'Winter'
    elif month in [3, 4, 5]:
        return 'Spring'
    elif month in [6, 7, 8]:
        return 'Summer'
    elif month in [9, 10, 11]:
        return 'Fall'

# Apply to your dataframe
data['season'] = data['month'].apply(get_season)

In [40]:
data

,route,current_garage,day_type,avg_riders,year,month,date,lagged_avg_riders,season
0,1,Ross,SAT.,969.500000,2017,1,2017-01-01,NaN,Winter
62,1,Ross,SUN.,737.400000,2017,1,2017-01-01,969.500000,Winter
118,1,Ross,WEEKDAY,1551.590909,2017,1,2017-01-01,737.400000,Winter
227,1,Ross,SAT.,1238.750000,2017,2,2017-02-01,1551.590909,Winter
289,1,Ross,SUN.,883.750000,2017,2,2017-02-01,1238.750000,Winter
...,...,...,...,...,...,...,...,...,...
21977,Y49,West Mifflin,SUN.,501.666667,2024,9,2024-09-01,680.000000,Fall
22075,Y49,West Mifflin,WEEKDAY,724.650000,2024,9,2024-09-01,501.666667,Fall
22147,Y49,West Mifflin,SAT.,609.000000,2024,10,2024-10-01,724.650000,Fall
22218,Y49,West Mifflin,SUN.,468.750000,2024,10,2024-10-01,609.000000,Fall
22316,Y49,West Mifflin,WEEKDAY,731.782609,2024,10,2024-10-01,468.750000,Fall