In [1]:
import pandas as pd
pd.set_option('display.max_rows', 100)

In [6]:
cd '/Users/garrettkent/Desktop/90803ML-FinalProject/Data'

/Users/garrettkent/Desktop/90803ML-FinalProject/Data

In [7]:
ls

ACS 5 Year_Commuting Data_2019-2023.xlsx
ACS 5 Year_Demographic Data_2019-2023.xlsx
Allegheny_County_Zip_Code_Boundaries.cpg
Allegheny_County_Zip_Code_Boundaries.dbf
Allegheny_County_Zip_Code_Boundaries.prj
Allegheny_County_Zip_Code_Boundaries.shp
Allegheny_County_Zip_Code_Boundaries.shx
avg_ridership.csv
feature_matrix.csv
ridership.csv
stop_usage.csv
wprdc_stop_data.csv

In [8]:
data = pd.read_csv('ridership.csv')

In [9]:
data.head(10)

,_id,route,ridership_route_code,route_full_name,current_garage,mode,month_start,year_month,day_type,avg_riders,day_count,next_year_month_x,total_precip,next_year_month_y,avg_temp
0,1,1,001,1 - FREEPORT ROAD,Ross,Bus,2017-01-01,201701,SAT.,969.50,4,201701,3.43,201701,33.6
1,2,4,004,4 - TROY HILL,Ross,Bus,2017-01-01,201701,SAT.,218.25,4,201701,3.43,201701,33.6
2,3,6,006,6 - SPRING HILL,Ross,Bus,2017-01-01,201701,SAT.,495.50,4,201701,3.43,201701,33.6
3,4,8,008,8 - PERRYSVILLE,Ross,Bus,2017-01-01,201701,SAT.,1480.00,4,201701,3.43,201701,33.6
4,5,11,011,11 - FINEVIEW,Ross,Bus,2017-01-01,201701,SAT.,208.00,4,201701,3.43,201701,33.6
5,6,12,012,12 - MCKNIGHT,Ross,Bus,2017-01-01,201701,SAT.,1069.75,4,201701,3.43,201701,33.6
6,7,13,013,13 - BELLEVUE,Ross,Bus,2017-01-01,201701,SAT.,1252.75,4,201701,3.43,201701,33.6
7,8,14,014,14 - OHIO VALLEY,Ross,Bus,2017-01-01,201701,SAT.,478.25,4,201701,3.43,201701,33.6
8,9,15,015,15 - CHARLES,Ross,Bus,2017-01-01,201701,SAT.,672.00,4,201701,3.43,201701,33.6
9,10,16,016,16 - BRIGHTON,Ross,Bus,2017-01-01,201701,SAT.,2070.00,4,201701,3.43,201701,33.6

In [10]:
data.drop(['_id', 'ridership_route_code', 'route_full_name', 'mode', 'month_start', 'day_count', 'next_year_month_x', 'next_year_month_y'], axis=1, inplace=True)

In [12]:
data.head()

,route,current_garage,year_month,day_type,avg_riders,total_precip,avg_temp
0,1,Ross,201701,SAT.,969.50,3.43,33.6
1,4,Ross,201701,SAT.,218.25,3.43,33.6
2,6,Ross,201701,SAT.,495.50,3.43,33.6
3,8,Ross,201701,SAT.,1480.00,3.43,33.6
4,11,Ross,201701,SAT.,208.00,3.43,33.6

In [13]:
data.dtypes

route              object
current_garage     object
year_month          int64
day_type           object
avg_riders        float64
total_precip      float64
avg_temp          float64
dtype: object

In [14]:
data['year_month'] = data['year_month'].astype(str)

In [15]:
data['year'] = data['year_month'].str[:4]
data['month'] = data['year_month'].str[4:]

In [16]:
data['year'] = data['year'].astype(int)
data['month'] = data['month'].astype(int)
data.drop('year_month', axis=1, inplace=True)

In [17]:
data.head()

,route,current_garage,day_type,avg_riders,total_precip,avg_temp,year,month
0,1,Ross,SAT.,969.50,3.43,33.6,2017,1
1,4,Ross,SAT.,218.25,3.43,33.6,2017,1
2,6,Ross,SAT.,495.50,3.43,33.6,2017,1
3,8,Ross,SAT.,1480.00,3.43,33.6,2017,1
4,11,Ross,SAT.,208.00,3.43,33.6,2017,1

In [18]:
# Step 1: Create a datetime column
data['date'] = pd.to_datetime(data[['year', 'month']].assign(day=1))

# Step 2: Sort by route, service_day, and date
data = data.sort_values(['route', 'day_type', 'date'])

# Step 3: Create the lagged column (lagging within route + service_day group)
data['lagged_avg_riders'] = data.groupby(['route', 'day_type'])['avg_riders'].shift(1)

# Optional cleanup
data.drop('date', axis=1, inplace=True)

In [19]:
data.head()

,route,current_garage,day_type,avg_riders,total_precip,avg_temp,year,month,lagged_avg_riders
0,1,Ross,SAT.,969.50,3.43,33.6,2017,1,NaN
227,1,Ross,SAT.,1238.75,3.54,34.6,2017,2,969.50
454,1,Ross,SAT.,1178.25,1.46,40.6,2017,3,1238.75
681,1,Ross,SAT.,1285.20,5.02,39.9,2017,4,1178.25
908,1,Ross,SAT.,1235.50,3.54,57.3,2017,5,1285.20

In [20]:
data.isna().sum()

route                  1
current_garage       189
day_type               0
avg_riders             0
total_precip           0
avg_temp               0
year                   0
month                  0
lagged_avg_riders    267
dtype: int64

In [21]:

# Set pandas to display more rows (e.g., 100 rows)
pd.set_option('display.max_rows', None)

In [22]:
data.dropna(subset=['route'], inplace=True)
data.head()

,route,current_garage,day_type,avg_riders,total_precip,avg_temp,year,month,lagged_avg_riders
0,1,Ross,SAT.,969.50,3.43,33.6,2017,1,NaN
227,1,Ross,SAT.,1238.75,3.54,34.6,2017,2,969.50
454,1,Ross,SAT.,1178.25,1.46,40.6,2017,3,1238.75
681,1,Ross,SAT.,1285.20,5.02,39.9,2017,4,1178.25
908,1,Ross,SAT.,1235.50,3.54,57.3,2017,5,1285.20

In [23]:
data.isna().sum()

route                  0
current_garage       188
day_type               0
avg_riders             0
total_precip           0
avg_temp               0
year                   0
month                  0
lagged_avg_riders    266
dtype: int64

In [24]:
# Assuming month is an integer column (1 = Jan, 12 = Dec)
def get_season(month):
    if month in [12, 1, 2]:
        return 'Winter'
    elif month in [3, 4, 5]:
        return 'Spring'
    elif month in [6, 7, 8]:
        return 'Summer'
    elif month in [9, 10, 11]:
        return 'Fall'

# Apply to your dataframe
data['season'] = data['month'].apply(get_season)

In [25]:
data.head()

,route,current_garage,day_type,avg_riders,total_precip,avg_temp,year,month,lagged_avg_riders,season
0,1,Ross,SAT.,969.50,3.43,33.6,2017,1,NaN,Winter
227,1,Ross,SAT.,1238.75,3.54,34.6,2017,2,969.50,Winter
454,1,Ross,SAT.,1178.25,1.46,40.6,2017,3,1238.75,Spring
681,1,Ross,SAT.,1285.20,5.02,39.9,2017,4,1178.25,Spring
908,1,Ross,SAT.,1235.50,3.54,57.3,2017,5,1285.20,Spring

In [26]:
stop_data = pd.read_csv('stop_usage.csv')

In [27]:
stop_data.head(20)

,clever_id,stop_id,stop_name,direction,routes_ser,latitude,longitude,mode,shelter,stop_type,...,total_ons,total_offs,days,avg_ons,avg_offs,next_year_month_x,total_precip,next_year_month_y,avg_temp,ZIP
0,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,12.0,0.0,4,3.000000,0.000000,201909,2.45,201909,71.9,15085
1,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,14.0,0.0,6,2.333333,0.000000,201909,2.45,201909,71.9,15085
2,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,64.0,1.0,20,3.200000,0.050000,201909,2.45,201909,71.9,15085
3,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,39.0,0.0,20,1.950000,0.000000,201909,2.45,201909,71.9,15085
4,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,11.0,0.0,4,2.750000,0.000000,202001,3.52,202001,35.4,15085
5,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,12.0,1.0,5,2.400000,0.200000,202001,3.52,202001,35.4,15085
6,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,69.0,7.0,22,3.136364,0.318182,202001,3.52,202001,35.4,15085
7,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,37.0,0.0,22,1.681818,0.000000,202001,3.52,202001,35.4,15085
8,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,7.0,0.0,4,1.750000,0.000000,202009,5.57,202009,73.2,15085
9,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,3.0,0.0,5,0.600000,0.000000,202009,5.57,202009,73.2,15085
10,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,32.0,1.0,21,1.523810,0.047619,202009,5.57,202009,73.2,15085
11,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,39.0,0.0,21,1.857143,0.000000,202009,5.57,202009,73.2,15085
12,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,3.0,1.0,4,0.750000,0.250000,202104,3.88,202104,44.8,15085
13,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,1.0,0.0,4,0.250000,0.000000,202104,3.88,202104,44.8,15085
14,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,36.0,2.0,22,1.636364,0.090909,202104,3.88,202104,44.8,15085
15,7858,E02110,5TH ST AT CAVIT AVE,Inbound,"69, P69",40.3858,-79.7600,Bus,No Shelter,Bus Stop,...,6.0,0.0,22,0.272727,0.000000,202104,3.88,202104,44.8,15085
16,20792,E02430,7TH ST AT PROSPECT AVE,Inbound,"69, P69",40.3864,-79.7525,Bus,No Shelter,Bus Stop,...,1.0,0.0,4,0.250000,0.000000,201909,2.45,201909,71.9,15085
17,20792,E02430,7TH ST AT PROSPECT AVE,Inbound,"69, P69",40.3864,-79.7525,Bus,No Shelter,Bus Stop,...,0.0,0.0,6,0.000000,0.000000,201909,2.45,201909,71.9,15085
18,20792,E02430,7TH ST AT PROSPECT AVE,Inbound,"69, P69",40.3864,-79.7525,Bus,No Shelter,Bus Stop,...,14.0,0.0,20,0.700000,0.000000,201909,2.45,201909,71.9,15085
19,20792,E02430,7TH ST AT PROSPECT AVE,Inbound,"69, P69",40.3864,-79.7525,Bus,No Shelter,Bus Stop,...,45.0,0.0,20,2.250000,0.000000,201909,2.45,201909,71.9,15085

In [28]:
# 1. Split the routes in each row into a list
stop_data['routes_list'] = stop_data['routes_ser'].str.split(',')

# 2. Explode the list so each route has its own row
exploded = stop_data.explode('routes_list')

# 3. Clean up any whitespace
exploded['routes_list'] = exploded['routes_list'].str.strip()

# 4. Drop duplicates to ensure unique stop-route combinations
unique_pairs = exploded[['routes_list', 'stop_id']].drop_duplicates()

unique_pairs['stop_id'] = unique_pairs['stop_id'].astype(str).str.strip()

# 5. Group by route and count unique stop IDs
route_stop_counts = unique_pairs.groupby('routes_list')['stop_id'].nunique().reset_index()

# 6. Rename columns for clarity
route_stop_counts.columns = ['route', 'num_unique_stops']

In [29]:
route_stop_counts.head()

  route  num_unique_stops
0     1               224
1    11                61
2    12               113
3    13               137
4    14               138

In [30]:
bus_routes = set(route_stop_counts['route'].values)

In [31]:
ridership_routes = set(data['route'].values)

In [32]:
ridership_routes - bus_routes

{'37', '42', '68', '78', 'BLLB', 'BLSV', 'MI', 'MNT', 'MNT1'}

In [33]:
bus_routes - ridership_routes

set()

In [34]:
# Merge on the 'route' column
data = data.merge(route_stop_counts, on='route', how='left')

In [35]:
data.tail()

,route,current_garage,day_type,avg_riders,total_precip,avg_temp,year,month,lagged_avg_riders,season,num_unique_stops
22311,Y49,West Mifflin,WEEKDAY,695.400000,5.61,66.5,2024,6,707.636364,Summer,106.0
22312,Y49,West Mifflin,WEEKDAY,724.318182,2.50,72.8,2024,7,695.400000,Summer,106.0
22313,Y49,West Mifflin,WEEKDAY,761.681818,3.17,76.5,2024,8,724.318182,Summer,106.0
22314,Y49,West Mifflin,WEEKDAY,724.650000,5.12,73.8,2024,9,761.681818,Fall,106.0
22315,Y49,West Mifflin,WEEKDAY,731.782609,1.90,69.4,2024,10,724.650000,Fall,106.0

In [36]:
stop_data['shelter'].head()

0    No Shelter
1    No Shelter
2    No Shelter
3    No Shelter
4    No Shelter
Name: shelter, dtype: object

In [38]:
# 1. Filter out rows that say 'No Shelter'
stop_data_with_shelter = stop_data[stop_data['shelter'] != 'No Shelter'].copy()

# 2. Split the routes_ser into a list
stop_data_with_shelter['routes_list'] = stop_data_with_shelter['routes_ser'].str.split(',')

# 3. Explode the list so each route gets its own row
exploded = stop_data_with_shelter.explode('routes_list')

# 4. Clean up whitespace
exploded['routes_list'] = exploded['routes_list'].str.strip()

# 5. Drop duplicate route-stop combinations
unique_route_stop_pairs = exploded[['routes_list', 'stop_id']].drop_duplicates()

# 6. Group by route and count unique stops
route_stop_counts = unique_route_stop_pairs.groupby('routes_list')['stop_id'].nunique().reset_index()

# 7. Rename columns for clarity
route_stop_counts.columns = ['route', 'num_unique_stops_with_shelter']

# Preview result
route_stop_counts.head()

  route  num_unique_stops_with_shelter
0     1                             17
1    11                              5
2    12                             11
3    13                             14
4    14                             11

In [39]:
# Merge on the 'route' column
data = data.merge(route_stop_counts, on='route', how='left')
data.head()

,route,current_garage,day_type,avg_riders,total_precip,avg_temp,year,month,lagged_avg_riders,season,num_unique_stops,num_unique_stops_with_shelter
0,1,Ross,SAT.,969.50,3.43,33.6,2017,1,NaN,Winter,224.0,17.0
1,1,Ross,SAT.,1238.75,3.54,34.6,2017,2,969.50,Winter,224.0,17.0
2,1,Ross,SAT.,1178.25,1.46,40.6,2017,3,1238.75,Spring,224.0,17.0
3,1,Ross,SAT.,1285.20,5.02,39.9,2017,4,1178.25,Spring,224.0,17.0
4,1,Ross,SAT.,1235.50,3.54,57.3,2017,5,1285.20,Spring,224.0,17.0

In [40]:
data['covid'] = (
    ((data['year'] == 2020) & (data['month'] >= 3)) | 
    ((data['year'] == 2021) & (data['month'] <= 6))
).astype(int)

In [41]:
data.head()

,route,current_garage,day_type,avg_riders,total_precip,avg_temp,year,month,lagged_avg_riders,season,num_unique_stops,num_unique_stops_with_shelter,covid
0,1,Ross,SAT.,969.50,3.43,33.6,2017,1,NaN,Winter,224.0,17.0,0
1,1,Ross,SAT.,1238.75,3.54,34.6,2017,2,969.50,Winter,224.0,17.0,0
2,1,Ross,SAT.,1178.25,1.46,40.6,2017,3,1238.75,Spring,224.0,17.0,0
3,1,Ross,SAT.,1285.20,5.02,39.9,2017,4,1178.25,Spring,224.0,17.0,0
4,1,Ross,SAT.,1235.50,3.54,57.3,2017,5,1285.20,Spring,224.0,17.0,0

In [42]:
data = data.rename(columns={
    'total_precip': 'lagged_total_precip',
    'avg_temp': 'lagged_avg_temp'
})

In [43]:
col = 'avg_riders'

# Reorder columns
data = data[[c for c in data.columns if c != col] + [col]]

In [44]:
data.head()

,route,current_garage,day_type,lagged_total_precip,lagged_avg_temp,year,month,lagged_avg_riders,season,num_unique_stops,num_unique_stops_with_shelter,covid,avg_riders
0,1,Ross,SAT.,3.43,33.6,2017,1,NaN,Winter,224.0,17.0,0,969.50
1,1,Ross,SAT.,3.54,34.6,2017,2,969.50,Winter,224.0,17.0,0,1238.75
2,1,Ross,SAT.,1.46,40.6,2017,3,1238.75,Spring,224.0,17.0,0,1178.25
3,1,Ross,SAT.,5.02,39.9,2017,4,1178.25,Spring,224.0,17.0,0,1285.20
4,1,Ross,SAT.,3.54,57.3,2017,5,1285.20,Spring,224.0,17.0,0,1235.50

In [39]:
data.to_csv('feature_matrix.csv', index=False)